{
    "workbench.colorTheme": "Tokyo Night",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": false,
    "git.confirmSync": false,
    "java.project.outputPath": "out/production/vscode/"
}